<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application sighnup page</title>

 <style type="text/css">
      
      :root{
        --bg1:#040406;
        --bg2:#323234;
        --box-shadow:#3010203;
        --shadow1:#040406;
        --shadow2:#444446;
        --sforIcon1:#402249;
        --sforIcon2:#771a9cde;
      }

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
    }
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg,var(--bg1),var(--bg2));
    }
    #container{
        background:linear-gradient(135deg,var(--bg2),var(--bg1));
        box-shadow: 0 0 8px 6px var(--box-shadow);
        border-radius: 32px;
    }
    h1{
        font-family: sans-serif;
        margin: 32px auto;
        color: #a13899;
    }
    #user{
        width: 240px;
        height: 42px;
        margin: 16px;
        background-color: none;
        font-size: 20px;
        color: #777;
        box-shadow: inset 4px 4px 8px var(--shadow1),inset -4px -4px 8px var(--shadow2);
        border-radius: 16px;
    }
    #email{
        width: 240px;
        height: 42px;
        margin: 16px;
        background-color: none;
        font-size: 20px;
        color: #777;
        box-shadow: inset 4px 4px 8px var(--shadow1),inset -4px -4px 8px var(--shadow2);
        border-radius: 16px;
    }
    #lock{
        width: 240px;
        height: 42px;
        margin: 16px;
        background-color: none;
        font-size: 20px;
        color: #777;
        box-shadow: inset 4px 4px 8px var(--shadow1),inset -4px -4px 8px var(--shadow2);
        border-radius: 16px;

    }
    .login__check,
    .login__check-group{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #7c1c5f;
        font-size: 20px;
        gap: 10px;
        padding-left: 15px;
    }

    input{
        background: none;
        height: 42px;
        border:none;
        outline:none;
        padding-left: 6px;
        font-size: 16px;
        color: white;
    }
    #bt{
        width:240px;
        height: 42px;
        background: none;
        border-radius: 32px;
        border: 2px solid;
        border-color: #4f7afe;
        outline: none;
        font-size: 20px;
        color: #7c1c5f;
        box-shadow: 4px 4px 8px var(--shadow1),-4px -4px 8px var(--shadow2);
        margin: 16px;
    }
    #bt:hover{
        color: #1f5aff;
        box-shadow:6px 6px 10px var(--shadow1),-6px -6px 10px var(--shadow2);
    }
    #bt:active{
        color: #1f5aff;
        box-shadow: inset 4px 8px var(--shadow1),inset -4px -4px 8pxvar(--shadow2);
        font-size: 16px;
    }
    h4{
        color: #777;
        margin: 16px auto;
    }
    #social_icon i{
        margin: 0 10px;
        padding: 8px;
        width: 36px;
        height: 36px;
        box-shadow: inset 3px 3px 8px var(--sforIcon1),inset -3px -3px 8px var(--sforIcon2);
        border-radius: 50%;
        color: #332ba7;
        transition-duration: 0.3s;
    }
    #social_icon i:hover{
        transform: scale(1.2);
    }
    #social_icon i:active{
        transform: scale(0.9);
    }
    #foot{
        color: #777;
        margin: 16px;
    }
    #foot h3{
        transition-duration: 0.3s;
    }
    #foot h3:hover{
        color: #d4bed4;
        transform: scale(1.2);

    }
    #sign{
        color: #e8c7f5;
    }
    #drk{
        display: none;
        color: rgb(9, 9, 20)
    }
    #lgt{
        color: rgb(184, 184, 201);
    }
    #mode button{
        padding: 4px 8px;
        background: none;
        border: none;
        outline: none;
        box-shadow: 4px 4px 8px var(--shadow1),-4px -4px 8px var(--shadow2);
        border-radius: 8px;
        font-size: 16px;
        transition-duration: 0.3s;
    }
    #mode button:hover{
        transform: scale(1.2);
    }
    #mode button:active{
        transform: scale(0.9);
    }


 </style>

</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <div id="container" align="center" >
<h1> Sign up</h1>
<div id="user">
    <i class="fa fa-user"></i>
<input type="text" placeholder="Useranme">
</div>
<div id="email">
    <i class="fa fa-envelope"></i>
<input type="email" placeholder="Your Email">
</div>
<div id="lock">
    <i class="fa fa-lock"></i>
    <input type="password" placeholder="Create password">
</div>
<div class="login__check">
    <div class="login__check-group">
    <input type="checkbox" class="login__check-input">
    <label for="" class="login__check-label">Remember me</label>
    </div>

</div>
    <button id="bt">Sign Up</button>
    <h4>Or Sign Up with Social platforms</h4>
    <div id="social_icon">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-google"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <div id="foot">
        <a>Already have an accont?</a>
        <h3><a href="#">Sign In</a></h3>

    </div>
    <div id="mode">
           <button id="lgt" onclick="light()">light mode</button>
           <button id="drk" onclick="dark()">dark mode</button>
    </div>
    </div>
</body>
<script type="text/javascript">

    function setcookie(){
        var u=documentElementById('User').value;
        var u=documentElementById('lock').value;
    }

var color= document.documentElement.style;
function light(){
    color.setProperty('--bg1','#c2c2c4');
    color.setProperty('--bg2','#e2e2e4');
    color.setProperty('--boxShadow','#a1a2a3');
    color.setProperty('--Shadow1','848486');
    color.setProperty('--Shadow2','#fcfcfe');
    color.setProperty('--sforIcon1','#ececee');
    color.setProperty('--sforIcon2','#8a8b8e');

    document.getElementById('lgt').style.display="none";
    document.getElementById('drk').style.display="block";
}
function dark(){
    color.setProperty('--bg1','#040406');
    color.setProperty('--bg2','#323234');
    color.setProperty('--boxShadow','#3010203');
    color.setProperty('--Shadow1','#040406');
    color.setProperty('--Shadow2','#444446');
    color.setProperty('--sforIcon1','#2a2b2c');
    color.setProperty('--sforIcon2','#020305');

    document.getElementById('lgt').style.display="block";
    document.getElementById('drk').style.display="none";
}
</script>
</html>