<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit converter</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color:#0c0000;
    }

#temperature {
    width: 470px; 
}

.container {
    max-width: 500px;
    height: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #a78c8c;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

h1 {
    text-align: center;
    color:#160b0b;
    font-style: oblique;
    font-weight: 500;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display:inline-block;
    margin-bottom: 5px;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: cursive;
    font-style: italic;

}

button {
    width: 100%;
    padding: 10px;
    background-color: #392613;
    color: #fff;
    border: none;
    border-radius: 4px;
    
}

button:hover {
   background: linear-gradient(45deg,rgb(43, 10, 21),#3cf);
}

#result {
    margin-top: 20px;
    padding: 10px;
    height: 10px;
    background-color: #f5f5f5;
    border: 1px solid #160b0b;
    border-radius: 15px;
}
</style>


<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <div class="input-group">
            <input type="number" id="temperature" placeholder="Enter temperature" step="0.01">
        </div>
        <div class="input-group">
            <label for="unit">Choose Unit:</label>
            <select id="unit">
                <option value="celsius">Celsius</option>
                <option value="fahrenheit">Fahrenheit</option>
            </select>
        </div>
        <button id="convertBtn">Convert</button>
        <p>value</p>
        <div id="result"></div>
    </div>



    <script src="script.js"></script>
    <script>
        document.getElementById("convertBtn").addEventListener("click", function() {
        
        var temperature = parseFloat(document.getElementById("temperature").value);
        var unit = document.getElementById("unit").value;
    
       
        var convertedTemperature;
        if (unit === "celsius") {
            convertedTemperature = (temperature * 9/5) + 32;
        } else {
            convertedTemperature = (temperature - 32) * 5/9;
        }

        document.getElementById("result").innerHTML = "Converted Temperature: " + convertedTemperature.toFixed(2) + " " + (unit === "celsius" ? "Fahrenheit" : "Celsius");
    });
    
    </script>
</body>
</html>